What is ROTFun?


ROTFun was created initially as a way to test if the Rotational Encoding methods of ROT13 and ROT47 could be implemented into a Spigot Plugin

ROTFun will convert all chat messages into the defined ROT value
